Bottom: 9b3295229633d0d0ef4d24c39e1ea9c86e07fa8d
Top:    9b3295229633d0d0ef4d24c39e1ea9c86e07fa8d
Author: Jon Smirl <jonsmirl@gmail.com>
Date:   2009-05-28 18:04:47 -0400

Modify mpc5200 AC97 driver to use V9 of spin_event_timeout()

The function signature for spin_event_timeout() has changed in version V9.
Adjust the mpc5200 AC97 driver to use the new function.
v2 - switch back to udelay() for fixed timeouts.
v3 - forgot about driver being market broken, fix typo

Signed-off-by: Jon Smirl <jonsmirl@gmail.com>


---


