Bottom: 9771ff8a3d26d35b52c2411516a08b33fefc3432
Top:    42649b9940b2f3a55c4273109c66c5785a500407
Author: Jon Smirl <jonsmirl@gmail.com>
Date:   2009-01-26 23:22:40 -0500

Refresh of jds-lirc-base

---

diff --git a/drivers/input/evdev.c b/drivers/input/evdev.c
index d601a3a..ed8baa0 100644
--- a/drivers/input/evdev.c
+++ b/drivers/input/evdev.c
@@ -514,7 +514,6 @@ static long evdev_do_ioctl(struct file *file, unsigned int cmd,
 	struct input_dev *dev = evdev->handle.dev;
 	struct input_absinfo abs;
 	struct ff_effect effect;
-	struct ir_command ir_command;
 	int __user *ip = (int __user *)p;
 	int i, t, u, v;
 	int error;
