Bottom: 11d8254729865118b438b11180e9e97f30d0d676
Top:    a116681518df78f6b1a70f6e80826c83f7dead07
Author: Jon Smirl <jonsmirl@gmail.com>
Date:   2009-04-16 13:08:28 -0400

Refresh of efika-stac9766

---

diff --git a/sound/soc/fsl/efika-stac9766.c b/sound/soc/fsl/efika-stac9766.c
index 3d446de..39b3693 100644
--- a/sound/soc/fsl/efika-stac9766.c
+++ b/sound/soc/fsl/efika-stac9766.c
@@ -202,14 +202,14 @@ static struct snd_soc_dai_link efika_dai[] = {
 	{
 		.name = "AC97 Analog",
 		.stream_name = "AC97 Analog",
-		.cpu_dai = &mpc5200_ac97_dai[MPC5200_DAI_AC97_ANALOG],
+		.cpu_dai = &mpc5200_dai_ac97[MPC5200_AC97_ANALOG],
 		.codec_dai = &stac9766_dai[STAC9766_DAI_AC97_ANALOG],
 		.init = efika_stac9766_init,
 	},
 	{
 		.name = "AC97 Digital",
 		.stream_name = "AC97 Digital",
-		.cpu_dai = &mpc5200_ac97_dai[MPC5200_DAI_AC97_DIGITAL],
+		.cpu_dai = &mpc5200_dai_ac97[MPC5200_AC97_DIGITAL],
 		.codec_dai = &stac9766_dai[STAC9766_DAI_AC97_DIGITAL],
 	},
 };
