Bottom: 143a4a56488990744fd684809f19a9b88960905b
Top:    310bab445c9269c3e0b334cdfee8c8a967de0467
Author: Jon Smirl <jonsmirl@gmail.com>
Date:   2009-04-28 22:07:48 -0400

Refresh of temp

---

diff --git a/sound/soc/fsl/mpc5200_dma.c b/sound/soc/fsl/mpc5200_dma.c
index 0ee8ab1..8e120e7 100644
--- a/sound/soc/fsl/mpc5200_dma.c
+++ b/sound/soc/fsl/mpc5200_dma.c
@@ -385,7 +385,6 @@ static struct snd_pcm_ops psc_dma_ops = {
 	.ioctl		= snd_pcm_lib_ioctl,
 	.pointer	= psc_dma_pointer,
 	.trigger	= psc_dma_trigger
-	.trigger	= psc_dma_trigger,
 	.hw_params	= psc_dma_hw_params,
 };
