Bottom: e7c997f251810ecefb43e523031b9f2412f1e07c
Top:    7af5710a903d59a59b595122f29f709f387ab163
Author: Jon Smirl <jonsmirl@gmail.com>
Date:   2009-04-23 13:57:18 -0400

Refresh of tas5504-codec

---

diff --git a/sound/soc/codecs/tas5504.c b/sound/soc/codecs/tas5504.c
index d2dbdaa..e3948de 100644
--- a/sound/soc/codecs/tas5504.c
+++ b/sound/soc/codecs/tas5504.c
@@ -857,6 +857,7 @@ static struct i2c_driver tas5504_driver = {
 
 static __init int tas5504_driver_init(void)
 {
+	snd_soc_register_dai(&tas5504_dai);
 	return i2c_add_driver(&tas5504_driver);
 }
