Bottom: 8d46a47bda77083bfb5280a7b93dd98864021319
Top:    28c9546869714f48c881206b4d8f78cb86835013
Author: Jon Smirl <jonsmirl@gmail.com>
Date:   2009-04-28 13:39:29 -0400

Temporary holding patch


---

diff --git a/sound/soc/fsl/mpc5200_psc_ac97.c b/sound/soc/fsl/mpc5200_psc_ac97.c
index fec7512..5663187 100644
--- a/sound/soc/fsl/mpc5200_psc_ac97.c
+++ b/sound/soc/fsl/mpc5200_psc_ac97.c
@@ -466,8 +466,6 @@ static int __devinit psc_ac97_of_probe(struct of_device *op,
 	/* Tell the ASoC OF helpers about it */
 	of_snd_soc_register_cpu_dai(op->node, psc_dma->dai, nDAI);
 
-	mpc5200_audio_dma_startup(psc_dma);
-
 	return 0;
 }
 
@@ -477,8 +475,6 @@ static int __devexit psc_ac97_of_remove(struct of_device *op)
 
 	dev_dbg(&op->dev, "psc_ac97_remove()\n");
 
-	mpc5200_audio_dma_shutdown(psc_dma);
-
 	bcom_gen_bd_rx_release(psc_dma->capture.bcom_task);
 	bcom_gen_bd_tx_release(psc_dma->playback.bcom_task);
